upstream unicorn {
  server unix:/tmp/unicorn.hackify_portal.sock fail_timeout=0;
}

upstream node_local_cluster {
  server 127.0.0.1:10081 fail_timeout=20s;
  server 127.0.0.1:10082 fail_timeout=20s;
  server 127.0.0.1:10083 fail_timeout=20s;
}

server {
  listen 80 default deferred;
  # server_name example.com;
  root /home/deployer/apps/hackify_portal/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /rooms/ {
    root /var/www/hackify-server/public;
    try_files $uri @proxy;
  }

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  location @proxy {
    proxy_pass http://node_local_cluster;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }  

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}